# https://github.com/azrikahar/docker-reverse-proxies/blob/master/basic/haproxy-basic/haproxy/haproxy.cfg
# https://www.haproxy.com/blog/haproxy-on-docker-swarm-load-balancing-and-dns-service-discovery/

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 6000s
    log global
    mode http
    # option httplog
    # log stdout format raw local0
# https://www.haproxy.com/documentation/hapee/2-1r1/administration/docker-logging/#log-to-standard-out
# https://hub.docker.com/r/gliderlabs/logspout

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

frontend http-in
    bind *:80
    timeout client 3s
    mode http
    use_backend jwt-demo-api if { path_beg -i /jwtdemo/version }
    use_backend jwt-demo-api if { path_beg -i /jwtdemo/api }
    use_backend jwt-demo-auth if { path_beg -i /jwtdemo/auth }
    use_backend jwt-demo-frontend if { path_beg -i /jwtdemo }
    default_backend jwt-demo-frontend

backend jwt-demo-frontend
    server jwt-demo-frontend jwt-demo-frontend:80 check resolvers docker

backend jwt-demo-api
    server jwt-demo-api jwt-demo-api:9091 check resolvers docker

backend jwt-demo-auth
    server jwt-demo-auth jwt-demo-auth:9092 check resolvers docker
